<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3947f7502e3748beb2ba55559a9dfb6a" Name="Diagram1" >
        <EntityTypeShape EntityType="EmployeeModel.Course" Width="1.5" PointX="8" PointY="1.5" />
        <EntityTypeShape EntityType="EmployeeModel.Helper" Width="1.5" PointX="9.875" PointY="1.375" />
        <AssociationConnector Association="EmployeeModel.CourseHelper" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>